# MediaRecycler

./: .editorconfig  .env  App.config  Directory.Packages.props  DownloaderSettings.Designer.cs  DownloaderSettings.cs  DownloaderSettingsForm.Designer.cs  DownloaderSettingsForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MediaRecycler.csproj  MediaRecycler.sln  Program.cs  Proj Notes.txt  PuppeteerSettings.Designer.cs  PuppeteerSettings.cs  PuppeteerSettingsForm.Designer.cs  PuppeteerSettingsForm.cs  README.md  ScraperSettings.Designer.cs  ScraperSettings.cs  ScraperSettingsForm.Designer.cs  ScraperSettingsForm.cs  ScraperSettingsForm.resx  VideoLinkExtractor.Documentation.xml  appsettings.json  dab-build.cmd  dab-options.json  efpt.config.json  migration_script.sql
.github/workflows/: dotnet-desktop.yml
Forms/: DownloaderSettingsForm.Designer.cs  DownloaderSettingsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PuppeteerSettingsForm.cs  ScraperSettingsForm.Designer.cs
Frontier/: MiniFrontier.deps.json  MiniFrontierSettings.cs
Logging/: FormattedLogValues.cs  Log.cs  LogValuesFormatter.cs  LoggingMethods.cs
Migrations/: 20250622032341_addconstraint.Designer.cs  20250622032341_addconstraint.cs  20250622053017_changecolumnname.Designer.cs  20250622053017_changecolumnname.cs  MRContextModelSnapshot.cs
Model/: DataLayer.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  MRContext.cs  PostPage.cs  Posts.accdb  TargetLink.cs
Modules/: AdvancedDownloader.cs  BlogScraper.cs  ControlLoggerProvider.cs  DownloadCompletedEventArgs.cs  DownloadFailedEventArgs.cs  DownloaderModule.cs  DownloaderSettings.cs  EventAggregator.cs  FileLogger.cs  FileLoggerProvider.cs  IUrlDownloader.cs  IWebAutomationService.cs  LauncherSettings.cs  LoggingHookLogger.cs  LoggingHookLoggerConfiguration.cs  LoggingHookProvider.cs  MiniFrontierSettings.cs  ProcessUtils.cs  PuppetBrowserBase.cs  PuppetBrowserContextBase.cs  PuppetPageBase.cs  PuppeteerAutomationService.cs  PuppeteerManager.cs  ScraperSettings.cs  Scrapers.cs  UrlDownloader.cs  VideoLinkExtractor.cs  WebAutomationService.cs
Modules/Interfaces/: IBlogScraper.cs  IDownloaderModule.cs  IScraper.cs  IUrlDownloader.cs  IWebAutomationService.cs
Modules/Loggers/: ControlLoggerProvider.cs  EventAggregator.cs  FileLogger.cs  FileLoggerProvider.cs
Modules/Options/: DownloaderOptions.cs  HeadlessBrowserOptions.cs  OptionsMonitorStub.cs  Scraping.cs  ScrapingOptions.cs
Properties/: Resources.Designer.cs  Scraper.Designer.cs  Scraper.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Properties/DataSources/: MediaRecycler.Modules.Options.HeadlessBrowserOptions.datasource
